/* START RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* END RESET */

/* START CUSTOM PROPERTIES */

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsla(0, 0%, 0%, 0.75);

  --primary-400: hsl(26, 100%, 55%);
  --primary-100: hsl(25, 100%, 94%);

  --blue-900: hsl(220, 13%, 13%);
  --blue-700: hsl(219, 9%, 45%);
  --blue-400: hsl(220, 14%, 75%);
  --blue-100: hsl(223, 64%, 98%);

  --divider: hsl(219, 35%, 92%);

  --fs-base: 1rem;
  --ff-base: 'Kumbh Sans', sans-serif;

  --min-button-size: 44px;
}

/* END CUSTOM PROPERTIES */

/* START ADDITIONAL RESET */

fieldset,
button {
  margin: 0;
  border: 0;
  padding: 0;
}

button {
  min-width: var(--min-button-size);
  min-height: var(--min-button-size);
  cursor: pointer;

  background-color: transparent;
  /* for removing the highlight */
  -webkit-tap-highlight-color: transparent;
}

button .icon {
  display: block;
  margin-inline: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* END ADDITIONAL RESET */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-previous {
  width: 0.6669921875em;
}

.icon-icon-next {
  width: 0.72265625em;
}

.icon-icon-minus {
  width: 3em;
}

.icon-icon-menu {
  width: 1.06640625em;
}

.icon-icon-cart {
  width: 1.099609375em;
}

.icon-icon-close {
  width: 0.93359375em;
}

.icon-icon-delete {
  width: 0.875em;
}

/* START GENERAL STYLING */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
}

.wrapper {
  max-width: 1110px;
  margin-inline: auto;
  outline: 2px solid hotpink;
}

.main {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(min(100%, 34rem), 1fr)); */

  justify-content: space-between;
  align-items: center;

  /* padding-top: 5rem; */
}

.cart {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 1rem);
  max-width: 22.5rem;
  margin: 0.5rem;
  border-radius: 0.625rem;

  background-color: var(--white);
  box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.503143);
}

.cart-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1.5rem 2rem;
}

.cart-product {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-gallery {
  display: grid;
  row-gap: clamp(1rem, -0.7778rem + 3.7037vw, 2rem);
}

.product-image {
  aspect-ratio: 1.25;
  object-fit: cover;
}

.product-thumbnails {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  column-gap: clamp(1rem, -0.7778rem + 3.7037vw, 2rem);
}

.product-thumbnails img {
  width: 100%;
  border-radius: 0.625em;
  cursor: pointer;
}

.product-data {
  padding: 1.5rem;
}

.product-price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  column-gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.submit-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 27.8125rem;
}

.quantity-selector {
  flex-grow: 2;
  display: flex;
  border-radius: 0.625rem;

  background-color: var(--blue-100);
}

/* 

HEADER ELEMENTS 

*/

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* column-gap: clamp(1rem, 0.0458rem + 4.0712vw, 2rem); */
  column-gap: 0.625rem;
  border-bottom: 1px solid var(--divider);
  padding-top: 1.75rem;
  padding-bottom: 2rem;

  padding-block: 0.75rem;
  padding-inline: 0.5rem;
  padding-right: 0.875rem;
  padding-left: 0.625rem;
}

.navigation {
  margin-right: auto;
  display: none;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 1.5rem;
  column-gap: 2rem;
}

.menu a {
  font-weight: 400;
  font-size: 15px;
  /* line-height: 1.73; */
  text-decoration: none;

  color: var(--blue-700);
}

.btn-menu-open {
  font-size: 15px;
  color: var(--blue-700);
}

.logo-button {
}

.btn-menu-close {
  display: none;
}

.btn-cart {
  flex: 0 0 auto;
  position: relative;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  font-size: clamp(1.25rem, 0.8922rem + 1.5267vw, 1.625rem);
  cursor: pointer;
  margin-left: auto;

  background-color: transparent;
  color: var(--blue-900);
}

@media (hover: hover) {
  .btn-cart {
    color: var(--blue-700);
    transition: 0.25s;
  }

  .btn-cart:hover {
    color: var(--blue-900);
  }
}

body.pop .btn-cart {
  animation: pop 0.35s;
}

.btn-cart > * {
  grid-area: 1 / -1;
}

.pill {
  align-self: flex-start;
  justify-self: flex-end;
  min-width: 1.25rem;
  font-weight: 700;
  font-size: 0.625rem;
  /* to nudge if from the borders */
  margin: 0.25rem;
  border-radius: 50vw;
  padding-inline: 0.375rem;

  background-color: var(--primary-400);
  color: var(--white);
}

.avatar {
  display: grid;
  place-items: center;
  /* flex: 0 0 auto; */
  min-width: var(--min-button-size);
  min-height: var(--min-button-size);
}

.avatar img {
  border-radius: 50%;
  outline: 2px solid transparent;
  outline-offset: -2px;
  width: clamp(1.5rem, -0.0506rem + 6.6158vw, 3.125rem);
  height: auto;
  aspect-ratio: 1;

  transition: outline 0.25s;
}

.avatar:hover img {
  outline-color: var(--primary-400);
}

/* 

END HEADER ELEMENTS 

*/

/* 

START CART ELEMENTS 

*/

/* 

END CART ELEMENTS 

*/

/* --- TYPOGRAPHY --- */

.cart-delete .icon {
  margin-inline: auto;
}

.product-brand {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.25;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: var(--primary-400);
}

.product-name {
  font-weight: 700;
  font-size: clamp(1.75rem, 1.1422rem + 2.5932vw, 2.75rem);
  line-height: 1.1;
  margin-top: 0.5em;
  margin-bottom: 0.75em;

  color: var(--blue-900);
}

p {
  font-weight: 400;
  line-height: 1.6;

  color: var(--blue-700);
}

.price-with-discount {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.25;

  color: var(--blue-900);
}

.discount {
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75;
  border-radius: 0.375em;
  padding-inline: 0.5em;

  background-color: var(--primary-100);
  color: var(--primary-400);
}

.price-full {
  font-weight: 700;
  line-height: 1.6;

  color: var(--blue-400);
}

.quantity-selector button {
  width: max-content;
  padding: 1rem;
  cursor: pointer;

  background-color: transparent;
  color: var(--primary-400);
}

.quantity-selector button:hover {
  opacity: 0.75;
}

.quantity-selector .icon {
  transition: transform 0.15s, opacity 0.25s;
  max-width: 0.75rem;
}

.quantity-selector button:active .icon {
  transform: scale(1.5);
}

.quantity-input {
  flex-grow: 1;
  min-width: 5ch;
  font-weight: 700;
  line-height: 3.5;
  text-align: center;
  margin: 0;
  border: 0;
  padding: 0;

  background-color: transparent;
  color: var(--blue-900);
}

.number .quantity-input {
  animation: pop 0.25s;
}

.submit {
  flex-grow: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;

  font-weight: 700;
  font-size: 1rem;
  line-height: 3.5;
  cursor: pointer;
  border-radius: 0.625rem;
  padding-inline: 3rem;

  background-color: var(--primary-400);
  color: var(--white);

  transition: transform 0.15s, background-color 0.3s;
}

.submit:hover {
  background-color: #ffab6a;
}

.submit:active {
  transform: scaleX(1.025) scaleY(0.95);
}

.submit .icon {
  margin-inline: 0;
}

.cart-title {
  border-bottom: 1px solid var(--divider);
  padding: 1.5rem;
  font-weight: 700;

  color: var(--blue-900);
}

.cart-empty {
  font-weight: 700;
  text-align: center;
  padding-block: 2rem;

  color: var(--blue-700);
}

.cart-thumbnail {
  margin-right: 1rem;
  border-radius: 0.25rem;
}

.cart-item {
  line-height: 1.62;

  color: var(--blue-700);
}

.cart-item strong {
  margin-left: 0.625rem;

  color: var(--blue-900);
}

/* 

ANIMATIONS AND TRANSITIONS 

*/

/* animation for btn-cart when numbers change */
@keyframes pop {
  0%,
  100% {
    transform: scale(1);
  }

  35% {
    transform: scale(1.25);
  }
}

/* PILL TRANSITIONS */

.pill-enter-active,
.pill-leave-active {
  transition: 0.25s cubic-bezier(0.76, 0, 0.24, 1);
}

.pill-enter-from,
.pill-leave-to {
  opacity: 0;
  transform: translateY(-1rem);
}

.pill-enter-to,
.pill-leave-from {
  opacity: 1;
  transform: translateY(0);
}

/* CART TRANSITION */

.cart-enter-active,
.cart-leave-active {
  transition: 0.25s cubic-bezier(0.65, 0, 0.35, 1);
}

.cart-enter-from,
.cart-leave-to {
  opacity: 0;
  transform: translateY(-1.5rem);
}

.cart-enter-to,
.cart-leave-from {
  opacity: 1;
  transform: translateY(0);
}
